{
  "name": "scl-alert-app",
  "version": "0.0.0",
  "description": "",
  "main": "server/lib/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.4.0"
  }
}
